<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poke_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-8x-vvW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-t4-nt1">
                                <rect key="frame" x="0.0" y="593" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Ce-gm-Nzj"/>
                                    <constraint firstAttribute="width" constant="54" id="F91-YX-zVG"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXT-hf-8XW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gJ-8x-vvW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5NL-ah-sVZ"/>
                            <constraint firstItem="3gJ-8x-vvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5at-Yx-blW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gJ-8x-vvW" secondAttribute="bottom" id="HmL-21-Kqc"/>
                            <constraint firstItem="YRw-t4-nt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Unx-8m-ide"/>
                            <constraint firstAttribute="trailing" secondItem="3gJ-8x-vvW" secondAttribute="trailing" id="pBd-yR-ndU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRw-t4-nt1" secondAttribute="bottom" constant="20" id="vXe-af-Fyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3gJ-8x-vvW" id="YTG-z2-zXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
